# BigDL Orca Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigdl-orca-ncf
spec:
  selector:
    matchLabels:
      app: bigdl-orca
  replicas: 1
  template:
    metadata:
      labels:
        app: bigdl-orca
    spec:
      containers:
      - name: bigdl-distribute-workflow
        image: intelanalytics/bigdl-orca:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /workspace
          name: bigdl-home
        env:
        - name: http_proxy
          value: "${http_proxy}"
        - name: https_proxy
          value: "${https_proxy}"
        - name: no_proxy
          value: "${no_proxy}"
        command: ["/bin/bash", "-c"]
        args:
          - cd /workspace/python/orca/tutorial/NCF/;
            echo "Install required software";
            pip install tensorflow==2.9.0;
            echo "Start distributed training";
            python ./tf_train_spark_dataframe.py --dataset ml-100k;
            echo "Start distributed inference";
            python ./tf_predict_spark_dataframe.py --dataset ml-100k;
            echo "Orca NCF tutorial is completed successfully";
            exit;
      volumes:
      - name: bigdl-home
        hostPath:
          path: /root/yinchen/BigDL
