# BigDL Orca Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bigdl-orca-ncf
spec:
  selector:
    matchLabels:
      app: bigdl-orca
  replicas: 1
  template:
    metadata:
      labels:
        app: bigdl-orca
    spec:
      containers:
      - name: bigdl-distribute-workflow
        image: intelanalytics/bigdl-orca:latest
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - mountPath: /workspace
          name: bigdl-home
        env:
        - name: http_proxy
          value: "http://child-prc.intel.com:913"
        - name: https_proxy
          value: "http://child-prc.intel.com:913"
        - name: no_proxy
          value: "10.239.45.10:8081,10.112.231.51,10.239.45.10"
        command: ["/bin/bash", "-c"]
        args:
          - cd /workspace/python/orca/tutorial/NCF/;
            echo "Install required dependency";
            pip install tensorflow==2.9.0;
            echo "Start distributed training";
            python ./tf_train_spark_dataframe.py --dataset ml-100k;
            echo "Start distributed inference";
            python ./tf_predict_spark_dataframe.py --dataset ml-100k;
        resources:
          requests:
            cpu: 8
            memory: 32Gi
          limits:
            cpu: 10
            memory: 40Gi
      volumes:
      - name: bigdl-home
        hostPath:
          path: /root/yinchen/BigDL
