name: 'Run Orca AutoML Py37 Spark3'
description: 'Run Orca AutoML Py37 Spark3'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash
      run: |
        # source activate py37
        export SPARK_LOCAL_HOSTNAME=localhost
        pip install --pre --upgrade bigdl-orca-spark3[automl]
        
        pip install tensorflow==1.15.0
        # pip install tensorflow-gan==2.0.0
        # pip install tensorflow-probability==0.7.0
        # pip install tensorflow-datasets==3.2.0
        # pip install protobuf==3.15.3
        pip install torch==1.7.1
        pip install torchvision==0.8.2
        pip install torchmetrics==0.10.0
        pip install pyarrow==4.0.1
        pip install pandas==1.1.5 
        pip install scikit-learn==0.22.2.post1
        pip install xgboost_ray==0.1.8
        pip install tabulate==0.8.7
        pip install scikit-optimize==0.8.1
        pip install grpcio==1.43.0
        
        chmod a+x python/orca/dev/test/run-pytests-automl.sh
        python/orca/dev/test/run-pytests-automl.sh
        # source deactivate
      env:
        BIGDL_ROOT: ${{ github.workspace }}
