name: 'Run Orca Tutorial NCF Ray'
description: 'Run Orca Tutorial NCF Ray'
runs:
  using: "composite"
  steps:
    - name: conda
      shell: bash -l {0}
      run: |
        source activate py37
        pip uninstall -y bigdl-friesian bigdl-friesian-spark3 bigdl-dllib bigdl-dllib-spark3 bigdl-orca pyspark bigdl-orca-spark3 bigdl-chronos bigdl-chronos-spark3 bigdl-friesian bigdl-friesian-spark3

        pip install argparse pytest

    - name: Run Test
      shell: bash -l {0}
      run: |
        source activate py37

        export SPARK_LOCAL_HOSTNAME=localhost
        bash python/dev/release_default_linux_spark313.sh default false false false -Ddata-store-url=$HTTP_URI -U
        unset SPARK_HOME
        
        # install dlib
        pip install -i https://pypi.org/simple python/dllib/src/dist/bigdl_dllib*-py3-none-manylinux1_x86_64.whl
        # install orca
        pip install -i https://pypi.org/simple python/orca/src/dist/bigdl_orca*-py3-none-manylinux1_x86_64.whl
        # install requires
        pip install bigdl-orca-spark3[ray]
        pip install tensorflow==2.9.0
        pip install torchmetrics==0.10.0
        pip install torch==1.7.1
        pip install torchvision==0.8.2
        pip install tqdm
        pip install pandas

        pip list
        export FTP_URI=${FTP_URI}
        chmod a+x python/orca/dev/test/run-orca-tutorial-NCF.sh
        python/orca/dev/test/run-orca-tutorial-NCF.sh ray
        source deactivate
      env:
        BIGDL_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
