name: 'Run Orca Notebook Xshards Py38 Spark3'
description: 'Run Notebook Xshards Py38 Spark3'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash
      run: |
        source activate py38
        export SPARK_LOCAL_HOSTNAME=localhost

        pip install -i https://pypi.python.org/simple --pre --upgrade bigdl-orca-spark3[ray]

        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} tensorflow==2.9.0
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} jep==3.9.0
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} cloudpickle
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} jupyter
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} seaborn
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} pyarrow
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} torch==1.7.1
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} torchvision==0.8.2
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} scikit-learn==0.22.2.post1
        pip install -i ${GONDOLIN_PIP_MIRROR} --trusted-host ${GONDOLIN_TRUSTED_HOST} grpcio==1.43.0
        
        pip list

        # modify the test code to be compatible with tensorflow 2
        sed 's/learn.tf.estimator/learn.tf2.estimator/1' python/orca/tutorial/xshards/notebooks/diabetes.ipynb -i
        sed 's/epochs=150/epochs=150, steps_per_epoch=1/1' python/orca/tutorial/xshards/notebooks/diabetes.ipynb -i
        sed 's/learn.tf.estimator/learn.tf2.estimator/1' python/orca/tutorial/xshards/notebooks/auto_mpg.ipynb -i
        sed 's/epochs=EPOCHS/epochs=EPOCHS, steps_per_epoch=1/1' python/orca/tutorial/xshards/notebooks/auto_mpg.ipynb -i

        chmod a+x python/orca/dev/test/run-tutorial-xshards-notebooks.sh
        python/orca/dev/test/run-tutorial-xshards-notebooks.sh
        source deactivate
      env:
        BIGDL_ROOT: ${{ github.workspace }}
