name: 'Run Orca Python Horovod Py37 Spark3'
description: 'Run Orca Python Horovod Py37 Spark3'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash -l {0}
      run: |
        # source activate py37
        export SPARK_LOCAL_HOSTNAME=localhost
        # bash python/dev/release_default_linux_spark3.sh default false false false -Ddata-store-url=$HTTP_URI -U
        
        # install dllib
        # pip install -i https://pypi.org/simple python/dllib/src/dist/bigdl_dllib*-py3-none-manylinux1_x86_64.whl

        # install orca
        # pip install -i https://pypi.org/simple python/orca/src/dist/bigdl_orca*-py3-none-manylinux1_x86_64.whl
        
        pip install --pre --upgrade bigdl-orca-spark3[ray]
        
        pip install tensorflow==2.9.0
        pip install torch==1.7.1
        pip install torchvision==0.8.2
        pip install tqdm
        pip install pandas

        pip install cmake mxnet==1.6.0
        export HOROVOD_WITH_PYTORCH=1
        export HOROVOD_WITH_GLOO=1
        export HOROVOD_WITH_TENSORFLOW=1
        pip install --no-cache-dir horovod==0.19.2
        pip install grpcio==1.43.0

        chmod a+x python/orca/dev/test/run-pytests-horovod.sh
        python/orca/dev/test/run-pytests-horovod.sh
        ray stop -f
        # source deactivate
      env:
        BIGDL_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
