name: 'Run Orca Python Py37 Spark3'
description: 'Run Orca Python Py37 Spark3'
runs:
  using: "composite"
  steps:
    - name: Run Test
      shell: bash
      run: |
        # source activate py37
        export SPARK_LOCAL_HOSTNAME=localhost
        #sed -i "s/'bigdl-core=='+VERSION/'bigdl-core==2.1.0b20220811'/g" python/dllib/src/setup.py
        
        # unit test test_inference_model requires "app.properties"
        # bash python/dev/release_default_linux_spark3.sh default false false false -Ddata-store-url=$HTTP_URI -U
        
        pip install -i https://pypi.python.org/simple --pre --upgrade bigdl-orca-spark3

        pip install torch==1.7.1
        pip install torchvision==0.8.2
        pip install torchmetrics==0.10.0
        pip install tensorflow==1.15.0
        pip install tensorflow-gan==2.0.0
        pip install tensorflow-probability==0.7.0
        pip install tensorflow-datasets==3.2.0
        pip install pyarrow==4.0.1
        pip install pandas==1.1.5
        pip install h5py==2.10.0
        
        chmod a+x python/orca/dev/test/run-pytests-spark.sh
        python/orca/dev/test/run-pytests-spark.sh
        # source deactivate
      env:
        BIGDL_ROOT: ${{ github.workspace }}
        ANALYTICS_ZOO_ROOT: ${{ github.workspace }}
