name: 'Run Orca Python Py37 Clean'
description: 'Run Orca Python Py37 Clean'
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        sudo dpkg --configure -a
        sudo apt-get update
        sudo apt-get install wget
        pwd && ls

    - name: Set up Python 
      uses: actions/setup-python@v2
      with:
        python-version: '3.7.10'
  
    - name: Setup env
      shell: bash
      run: |
        if [ -d "/opt/conda/envs/py37" ];then
          rm -rf /opt/conda/envs/py37
        fi
        conda create -n py37 -y python==3.7.10 setuptools==58.0.4
        conda info --env
        conda activate py37
        pip uninstall -y bigdl-friesian bigdl-friesian-spark3 bigdl-dllib bigdl-dllib-spark3 bigdl-orca pyspark bigdl-orca-spark3 bigdl-chronos bigdl-chronos-spark3 bigdl-friesian bigdl-friesian-spark3

        pip install argparse pytest
        
      env:
        BIGDL_ROOT: ${{ github.workspace }}
